# AspNetCoreDebuggable

./: AspNetCoreDebuggable.sln  NuGet.config  README.md
AspNetCoreDebuggable/: AspNetCoreDebuggable.csproj  Program.cs  Startup.cs
AspNetCoreDebuggable/Properties/: launchSettings.json
src/Microsoft.AspNetCore.Antiforgery/: Microsoft.AspNetCore.Antiforgery.csproj
src/Microsoft.AspNetCore.Antiforgery/Internal/: AntiforgeryOptionsSetup.cs  DefaultAntiforgeryTokenSerializer.cs
src/Microsoft.AspNetCore.Authorization/: Microsoft.AspNetCore.Authorization.csproj
src/Microsoft.AspNetCore.Cors/: Microsoft.AspNetCore.Cors.csproj
src/Microsoft.AspNetCore.Cryptography.Internal/: Microsoft.AspNetCore.Cryptography.Internal.csproj
src/Microsoft.AspNetCore.DataProtection/: Microsoft.AspNetCore.DataProtection.csproj
src/Microsoft.AspNetCore.DataProtection.Abstractions/: Microsoft.AspNetCore.DataProtection.Abstractions.csproj
src/Microsoft.AspNetCore.Diagnostics/: Microsoft.AspNetCore.Diagnostics.csproj
src/Microsoft.AspNetCore.Diagnostics.Abstractions/: Microsoft.AspNetCore.Diagnostics.Abstractions.csproj
src/Microsoft.AspNetCore.Hosting/: Microsoft.AspNetCore.Hosting.csproj
src/Microsoft.AspNetCore.Hosting.Abstractions/: Microsoft.AspNetCore.Hosting.Abstractions.csproj
src/Microsoft.AspNetCore.Hosting.Server.Abstractions/: Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj
src/Microsoft.AspNetCore.Hosting/Startup/ExceptionPage/Views/: ErrorPage.Designer.cs
src/Microsoft.AspNetCore.Html.Abstractions/: Microsoft.AspNetCore.Html.Abstractions.csproj
src/Microsoft.AspNetCore.Http/: Microsoft.AspNetCore.Http.csproj
src/Microsoft.AspNetCore.Http.Abstractions/: Microsoft.AspNetCore.Http.Abstractions.csproj
src/Microsoft.AspNetCore.Http.Extensions/: Microsoft.AspNetCore.Http.Extensions.csproj
src/Microsoft.AspNetCore.Http.Features/: Microsoft.AspNetCore.Http.Features.csproj
src/Microsoft.AspNetCore.HttpOverrides/: Microsoft.AspNetCore.HttpOverrides.csproj
src/Microsoft.AspNetCore.JsonPatch/: Microsoft.AspNetCore.JsonPatch.csproj
src/Microsoft.AspNetCore.Localization/: Microsoft.AspNetCore.Localization.csproj
src/Microsoft.AspNetCore.Mvc.Abstractions/: Microsoft.AspNetCore.Mvc.Abstractions.csproj
src/Microsoft.AspNetCore.Mvc.ApiExplorer/: Microsoft.AspNetCore.Mvc.ApiExplorer.csproj
src/Microsoft.AspNetCore.Mvc.Core/: Microsoft.AspNetCore.Mvc.Core.csproj
src/Microsoft.AspNetCore.Mvc.Cors/: Microsoft.AspNetCore.Mvc.Cors.csproj
src/Microsoft.AspNetCore.Mvc.DataAnnotations/: Microsoft.AspNetCore.Mvc.DataAnnotations.csproj
src/Microsoft.AspNetCore.Mvc.Formatters.Json/: Microsoft.AspNetCore.Mvc.Formatters.Json.csproj
src/Microsoft.AspNetCore.Mvc.Razor.Host/: Microsoft.AspNetCore.Mvc.Razor.Host.csproj
src/Microsoft.AspNetCore.Mvc.ViewFeatures/: Microsoft.AspNetCore.Mvc.ViewFeatures.csproj
src/Microsoft.AspNetCore.Razor/: Microsoft.AspNetCore.Razor.csproj
src/Microsoft.AspNetCore.Razor.Runtime/: Microsoft.AspNetCore.Razor.Runtime.csproj
src/Microsoft.AspNetCore.ResponseCaching.Abstractions/: Microsoft.AspNetCore.ResponseCaching.Abstractions.csproj
src/Microsoft.AspNetCore.Routing/: Microsoft.AspNetCore.Routing.csproj
src/Microsoft.AspNetCore.Routing.Abstractions/: Microsoft.AspNetCore.Routing.Abstractions.csproj
src/Microsoft.AspNetCore.Server.IISIntegration/: Microsoft.AspNetCore.Server.IISIntegration.csproj
src/Microsoft.AspNetCore.Server.Kestrel/: Microsoft.AspNetCore.Server.Kestrel.csproj
src/Microsoft.AspNetCore.WebUtilities/: Microsoft.AspNetCore.WebUtilities.csproj
